set folder      = "imaps://imap.gmail.com/"
set imap_user   = "nikola.brezovec.32123@gmail.com"
set spoolfile   = +INBOX
mailboxes       = +INBOX

set from = "nikola.brezovec.32123@gmail.com"
set realname = "Nikola Brezovec"
set smtp_url = "smtp://nikola.brezovec.32123@smtp.gmail.com"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"

set check_new = yes

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = "~/.cache/mutt"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt"

# Specify where to save and/or look for postponed messages.
set postponed = "+[Gmail]/Drafts"
