font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 11

cursor_text_color #030303
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0

url_color #cc0000
url_style single

allow_hyperlinks yes
open_url_modifiers kitty_mod
open_url_with qutebrowser
url_prefixes http https file ftp
detect_urls yes

rectangle_select_modifiers ctrl+alt

enable_audio_bell no

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 0
placement_strategy center
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no

background_opacity 0.75

selection_foreground #000000
selection_background #a1a1a1

foreground   #a1a1a1
background   #030303
cursor       #a1a1a1

# color0       #030303
# color8       #434343
# color1       #462f3b
# color9       #462f3b
# color2       #462c74
# color10      #462c74
# color3       #7a2419
# color11      #7a2419
# color4       #4b4444
# color12      #4b4444
# color5       #7e7299
# color13      #7e7299
# color6       #7c8484
# color14      #7c8484
# color7       #a1a1a1
# color15      #a1a1a1

editor vim

kitty_mod alt

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection

map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+h         show_scrollback

map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+r start_resizing_window
map kitty_mod+l next_layout

map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+equal change_font_size all 0

map kitty_mod+f11    toggle_fullscreen
map kitty_mod+f10    toggle_maximized
map kitty_mod+u      kitten unicode_input
map kitty_mod+f2     edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+delete combine : clear_terminal scrollback active : send_text normal \x0c
