* {
    background-color:       #101010;
    border-color:           #ff0000;
    text-color:             #dce0ec;
    font:                   "Fira Code 9";
}
window {
    border:                 1;
    padding:                5;
    background-color:       @background-color;
    children:               [ listview ];
}
listview{
    fixed-height:           0;
    dynamic:                true;
    border:                 0px;
    border-color:           @border-color;
    spacing:                2px;
    scrollbar:              false;
    padding:                2px 0px 0px ;
    lines:                  4;
}
message {
    border:                 1px dash 0px 0px;
    padding:                1px;
    background-color:       #101010;
    text-color:             @text-color;
}
element normal normal {
    border:                 0;
    padding:                1px;
    background-color:       @background-color;
    text-color:             @text-color;
}
element alternate normal {
    border:                 0;
    padding:                1px;
    background-color:       @background-color;
    text-color:             @text-color;
}
element selected normal {
    background-color:       @text-color;
    text-color:             @background-color;
}
