set adjust-open "width"
set recolor true
set render-loading false
set highlight-color "#dd0000"
set highlight-active-color "#bb0000"

set completion-bg "#030303"
set completion-fg "#a1a1a1"
set completion-group-bg "#030303"
set completion-group-fg "#462c74"
set completion-highlight-bg "#a1a1a1"
set completion-highlight-fg "#030303"

set recolor-lightcolor "#030303"
set recolor-darkcolor "#a1a1a1"
set default-bg "#030303"

set inputbar-bg "#030303"
set inputbar-fg "#a1a1a1"
set notification-bg "#030303"
set notification-fg "#a1a1a1"
set notification-error-bg "#462f3b"
set notification-error-fg "#a1a1a1"
set notification-warning-bg "#462f3b"
set notification-warning-fg "#a1a1a1"
set statusbar-bg "#030303"
set statusbar-fg "#a1a1a1"
set index-bg "#030303"
set index-fg "#a1a1a1"
set index-active-bg "#a1a1a1"
set index-active-fg "#030303"
set render-loading-bg "#030303"
set render-loading-fg "#a1a1a1"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
