desktop-image: "bg_1366x768.jpg"
title-text: ""
terminal-height: "100%"
terminal-width: "100%"
terminal-font: "Unifont Regular 16"
+ boot_menu {
    left = 60%
    top = 50%-150
    width = 800
    height = 300
    item_font = "Source Code Pro Regular 36"
    item_color = "#ffffff"
    selected_item_font = "Source Code Pro Regular 36"
    selected_item_color= "#FF0000"
    item_height = 50
    item_padding = 10
    item_spacing = 0
    align = "right"
}
+ label {
	top = 75%
	left = 50%
	width = 100%
	height = 25
	text = ""
	align = "center"
	font = "Unifont Regular 16"
	color = "#FFFFFF"
}
