ACCENT_BG=d75628
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=101010
BTN_BG=101010
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=dde1ed
CARET2_FG=dde1ed
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dde1ed
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1a1a1a
HDR_BTN_BG=101010
HDR_BTN_FG=dde1ed
HDR_FG=dde1ed
ICONS_ARCHDROID=dddddd
ICONS_DARK=1a1a1a
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=d75628
ICONS_MEDIUM=7b1f08
ICONS_NUMIX_STYLE=4
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=dde1ed
ICONS_SYMBOLIC_PANEL=dde1ed
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="orange_dark"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=d75628
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=101010
SPOTIFY_PROTO_FG=dde1ed
SPOTIFY_PROTO_SEL=d75628
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d75628
TERMINAL_BACKGROUND=1a1a1a
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1a1a1a
TERMINAL_COLOR1=a55628
TERMINAL_COLOR10=00ff28
TERMINAL_COLOR11=d7ff28
TERMINAL_COLOR12=34b2ff
TERMINAL_COLOR13=d756ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=dde1ed
TERMINAL_COLOR2=00ff28
TERMINAL_COLOR3=a5ff28
TERMINAL_COLOR4=0056ff
TERMINAL_COLOR5=a556f5
TERMINAL_COLOR6=00fff5
TERMINAL_COLOR7=c4c8d4
TERMINAL_COLOR8=9a9a9a
TERMINAL_COLOR9=d75628
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=dde1ed
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1a1a1a
TXT_FG=dde1ed
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff0000
WM_BORDER_UNFOCUS=440000
